{
  "name": "admin228-cli-utils",
  "version": "1.3.0",
  "description": "Набор CLI-утилит: codescan, dirtree, comrem и aicon (подготовка контекста для AI).",
  "main": "codescan.js",
  "type": "module",
  "bin": {
    "codescan": "./codescan.js",
    "dirtree": "./dirtree.js",
    "comrem": "./comment-remover.js",
    "aicon": "./aicon.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "util",
    "node",
    "code",
    "scan",
    "concatenate",
    "directory",
    "tree",
    "structure",
    "comment",
    "remove",
    "clean",
    "ai",
    "context",
    "prompt",
    "session",
    "prepare"
  ],
  "author": "admin228",
  "license": "ISC",
  "dependencies": {
    "ignore": "^5.3.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {}
}
